2a60927148abd1d33b818b535e306557
::res://::1684098898
Default.tres::Theme::7980624682875194688::1684098816::0::1::::<><>::uid://djk8n7fmjlere
default_bus_layout.tres::AudioBusLayout::4205440715145920940::1684098796::0::1::::<><>::
GLOBALS.gd::GDScript::-1::1684097400::0::1::::<>Node<>::
GLOBALS.tscn::PackedScene::6904070044560803551::1684098898::0::1::::<><>::res://GLOBALS.gd<>uid://dnyt4asjxqu5j<>uid://bdnhwm68moj22
outline.gdshader::Shader::-1::1683968238::0::1::::<><>::
README.md::TextFile::-1::1683364158::0::1::::<><>::
world.tscn::PackedScene::7648810440576130202::1683973316::0::1::::<><>::res://spritesheet/froggy-Sheet.png<>res://FrogController.gd<>res://CarControls.gd<>res://f126_wheels.tif-wheels.png<>res://outline.gdshader<>res://f126_126col.tif-126col.png
::res://Audio/::1683982264
carnoise.ogg::AudioStreamOggVorbis::3279658619017270395::1683968072::1683968072::1::::<><>::
::res://Audio/announcers/::1684095849
bigFrog.ogg::AudioStreamOggVorbis::4479885741391618345::1684090590::1684095849::1::::<><>::
buycameras.ogg::AudioStreamOggVorbis::1977267849788700248::1684095617::1684095849::1::::<><>::
CarThroughThem.ogg::AudioStreamOggVorbis::2624289111510353509::1683968072::1684086602::1::::<><>::
CarWin.ogg::AudioStreamOggVorbis::1896589583337919008::1684089858::1684089876::1::::<><>::
courtsummings.ogg::AudioStreamOggVorbis::5133570104134037397::1684095404::1684095849::1::::<><>::
emails.ogg::AudioStreamOggVorbis::889996457901937118::1684091643::1684095849::1::::<><>::
ford.ogg::AudioStreamOggVorbis::5824498250582179566::1684094530::1684095849::1::::<><>::
forgotname.ogg::AudioStreamOggVorbis::5933478906908603806::1684090719::1684095849::1::::<><>::
french.ogg::AudioStreamOggVorbis::8168053243294718820::1684094085::1684095849::1::::<><>::
frog is dead.ogg::AudioStreamOggVorbis::5445448955776622034::1684095162::1684095849::1::::<><>::
frogInTrout.ogg::AudioStreamOggVorbis::2919708466318090410::1684089682::1684089684::1::::<><>::
FrogStompStatium.ogg::AudioStreamOggVorbis::3670304037840512309::1684089424::1684089563::1::::<><>::
I Think THe frogs have this one John.ogg::AudioStreamOggVorbis::2151972466107472273::1683968072::1683982264::1::::<><>::
intoFocus.ogg::AudioStreamOggVorbis::7061270981083283818::1684090320::1684095849::1::::<><>::
ohno.ogg::AudioStreamOggVorbis::1728540096241836302::1684091517::1684095849::1::::<><>::
peta.ogg::AudioStreamOggVorbis::3804428809058706884::1684094435::1684095849::1::::<><>::
PlaceInHell.ogg::AudioStreamOggVorbis::3699756408323546100::1683968072::1683982264::1::::<><>::
staydown.ogg::AudioStreamOggVorbis::3128506884297914061::1684094275::1684095849::1::::<><>::
what else is there to say.ogg::AudioStreamOggVorbis::7068719963442840993::1684095847::1684095849::1::::<><>::
::res://Audio/TheCrowd/::1683968072
cheers_1.ogg::AudioStreamOggVorbis::4089620019437959609::1683968072::1683968072::1::::<><>::
cheers_2.ogg::AudioStreamOggVorbis::116192090115372341::1683968072::1683968072::1::::<><>::
cheers_3.ogg::AudioStreamOggVorbis::3280539660165264192::1683968072::1683968072::1::::<><>::
crowd.ogg::AudioStreamOggVorbis::8122467523603750629::1683968072::1683968072::1::::<><>::
::res://Fonts/::1683983568
ColaKind.ttf::FontFile::7813633986473165694::1683968072::1683968072::1::::<><>::
superbrigadechrome.ttf::FontFile::6104050666710844882::1683983568::1683983568::1::::<><>::
::res://Model/::1683968072
::res://Model/Car/::1683980055
f126.gltf::PackedScene::1744849626227910096::1683968072::1683968072::1::::<><>::
f126_126col.tif-126col.png::CompressedTexture2D::2657124352610772577::1683968072::1683968072::1::::<><>::
f126_wheels.tif-wheels.png::CompressedTexture2D::6621445733257221794::1683968072::1683968072::1::::<><>::
f_126.tscn::PackedScene::4870974165474079023::1683980055::0::1::::<><>::uid://c1lqij4flq3e1<>uid://bd4epkb7r6wq8
::res://Scene/::1684098906
arena.tscn::PackedScene::6266901732319638522::1684098898::0::1::::<><>::uid://f38k86r5ax3w<>uid://dnv3adxj8nw40<>uid://dol3in0r7ru00<>uid://b2wqytimokahp<>uid://lwtqv4lyw4rr<>res://Shader/lowerpallet.gdshader<>uid://dj6e8hhd3a1pa<>uid://c83myjpfkyt4v
GameOver.tscn::PackedScene::3897681862773961641::1684098898::0::1::::<><>::res://Script/GameOver.gd<>uid://f38k86r5ax3w<>uid://dlx4yti3l6pcy<>uid://djk8n7fmjlere<>uid://c83myjpfkyt4v<>uid://cs7328aesw8pa
Global_Spawner_Car.gd::GDScript::-1::1683980291::0::1::::<>Node3D<>::
Global_Spawner_Menu.gd::GDScript::-1::1683980386::0::1::::<>Node3D<>::
MainMenu.tscn::PackedScene::7009872335523711447::1684098906::0::1::::<><>::uid://djk8n7fmjlere<>res://Script/mainMenu.gd<>uid://dlx4yti3l6pcy<>res://Scene/Global_Spawner_Menu.gd<>res://Script/CameraFollowScript.gd<>uid://cvjy7rbxwrxxi<>uid://cs7328aesw8pa<>uid://ihgd64p6mqqu<>uid://c4bd6j37kxtw4<>uid://dwgoaf7fqriso<>res://Shader/outline.gdshader<>uid://p3ic5rfgi7dk<>uid://deqr778nk8yo7<>uid://oq64n0pbxo27<>uid://cmktmbip14nsq
PlayerVSCar.tscn::PackedScene::9071505583292178027::1684098898::0::1::::<><>::res://Script/FrogGame.gd<>res://Scene/Global_Spawner_Car.gd<>res://Script/CameraFollowScript.gd<>uid://oq64n0pbxo27<>uid://d0326dn4je0lt<>uid://cvjy7rbxwrxxi<>res://Shader/outline.gdshader
PlayerVSFrog.tscn::PackedScene::387989407451316355::1684098898::0::1::::<><>::res://Script/FrogSpawner.gd<>res://Script/CameraFollowScript.gd<>uid://oq64n0pbxo27<>res://Shader/outline.gdshader<>uid://cvjy7rbxwrxxi<>res://Scene/Characters/crate.tscn<>uid://damlj6l53hn1j
settings.tscn::PackedScene::4651224214917202852::1684098898::0::1::::<><>::uid://deqr778nk8yo7<>uid://djk8n7fmjlere<>res://Scene/VolumeControl.gd
SettingsMenu.gd::GDScript::-1::1684098816::0::1::::<>Node2D<>::
Transistion.tscn::PackedScene::7992652772812373809::1684098898::0::1::::<><>::res://Script/SceneTransistion.gd<>uid://deqr778nk8yo7
TwoPlayer.tscn::PackedScene::5037439538101534110::1683968072::0::1::::<><>::res://Script/FrogGame.gd<>res://Script/CameraFollowScript.gd<>uid://d0326dn4je0lt<>uid://damlj6l53hn1j<>res://Shader/outline.gdshader<>uid://f38k86r5ax3w
VolumeControl.gd::GDScript::-1::1684097033::0::1::::<>HSlider<>::
::res://Scene/Characters/::1684098898
car.tscn::PackedScene::7184720189811069865::1684098898::0::1::::<><>::uid://bd4epkb7r6wq8<>uid://bmyxq7a3ldvvv<>uid://c1lqij4flq3e1<>res://Script/CarControls.gd
carAI.tscn::PackedScene::6810620238665450797::1684098898::0::1::::<><>::uid://bd4epkb7r6wq8<>uid://bmyxq7a3ldvvv<>uid://c1lqij4flq3e1<>res://Script/CarAI.gd
car_dead.tscn::PackedScene::5361995864995171857::1683968072::0::1::::<><>::uid://bd4epkb7r6wq8<>res://Script/CarDie.gd<>uid://c1lqij4flq3e1
crate.tscn::PackedScene::-1::1683968072::0::1::::<><>::res://Script/cubeCollision.gd<>uid://deqr778nk8yo7
FrogAI.tscn::PackedScene::4062095292932791193::1684098898::0::1::::<><>::res://Script/FrogAI.gd<>uid://cjdqihj703x7j
FrogAIBig.tscn::PackedScene::-1::1683968072::0::1::::<><>::res://Script/FrogAIBig.gd<>uid://cjdqihj703x7j
Frog_die.tscn::PackedScene::4413842822534391914::1683968072::0::1::::<><>::uid://ta4eohhp40ur
Frog_die_Big.tscn::PackedScene::3840840847257942507::1683968072::0::1::::<><>::uid://ta4eohhp40ur
frog_player.tscn::PackedScene::8973480616541881469::1683968072::0::1::::<><>::res://Script/FrogController.gd<>uid://cjdqihj703x7j
::res://Scene/Explosions/::1683968072
Explosion.tscn::PackedScene::5929708656027648214::1683968072::0::1::::<><>::res://Script/Explosion.gd<>uid://cepa1efrpecmi
::res://Script/::1684098446
CameraFollowScript.gd::GDScript::-1::1683968072::0::1::::<>Camera3D<>::
CarAI.gd::GDScript::-1::1683981806::0::1::::<>CharacterBody3D<>::
CarControls.gd::GDScript::-1::1684085406::0::1::::<>CharacterBody3D<>::
CarDie.gd::GDScript::-1::1684083925::0::1::::<>RigidBody3D<>::
cubeCollision.gd::GDScript::-1::1683968072::0::1::::<>RigidBody3D<>::
Explosion.gd::GDScript::-1::1683968072::0::1::::<>Node3D<>::
FrogAI.gd::GDScript::-1::1683968072::0::1::::<>Area3D<>::
FrogAIBig.gd::GDScript::-1::1684085504::0::1::::<>Area3D<>::
FrogController.gd::GDScript::-1::1683968072::0::1::::<>CharacterBody3D<>::
FrogGame.gd::GDScript::-1::1683968072::0::1::::<>Node3D<>::
FrogSpawner.gd::GDScript::-1::1684082053::0::1::::<>Node3D<>::
Frog_die.gd::GDScript::-1::1683968072::0::1::::<>RigidBody3D<>::
GameOver.gd::GDScript::-1::1684098446::0::1::::<>Node2D<>::
mainMenu.gd::GDScript::-1::1684083823::0::1::::<>Node<>::
SceneTransistion.gd::GDScript::-1::1684085988::0::1::::<>CanvasLayer<>::
::res://Shader/::1683968072
highlight.gdshader::Shader::-1::1683968072::0::1::::<><>::
lowerpallet.gdshader::Shader::-1::1683968072::0::1::::<><>::
outline.gdshader::Shader::-1::1683968072::0::1::::<><>::
PSX.gdshader::Shader::-1::1683968072::0::1::::<><>::
toon.gdshader::Shader::-1::1683968072::0::1::::<><>::
trail.gdshader::Shader::-1::1683968072::0::1::::<><>::
trailquad.gdshader::Shader::-1::1683968072::0::1::::<><>::
::res://spritesheet/::1683968072
crate.png::CompressedTexture2D::7474138536309475172::1683968072::1683968072::1::::<><>::
frog_crusify.png::CompressedTexture2D::7147647743645583867::1683968072::1683968072::1::::<><>::
icon.svg::CompressedTexture2D::345675492078226334::1683968072::1683968072::1::::<><>::
::res://spritesheet/Arena/::1684099630
black.png::CompressedTexture2D::8116769220560547747::1683968072::1683968072::1::::<><>::
bottomwall.png::CompressedTexture2D::818676934495154071::1684087102::1684087407::1::::<><>::
cageDoor-Sheet.png::CompressedTexture2D::1017608591903863254::1683968072::1683968072::1::::<><>::
crowd.png::CompressedTexture2D::4327951114313686573::1684087340::1684087392::1::::<><>::
crowded.png::CompressedTexture2D::1538062259241387043::1684080411::1684080419::1::::<><>::
sand.png::CompressedTexture2D::410770095976189418::1683968072::1683968072::1::::<><>::
theboys.png::CompressedTexture2D::8524651559381672826::1684099630::1684099706::1::::<><>::
theboys_room.png::CompressedTexture2D::3195111567574293724::1684099616::1684099679::1::::<><>::
vs.png::CompressedTexture2D::5636926386571827088::1684081375::1684081377::1::::<><>::
walls.png::CompressedTexture2D::7855259532018211270::1684080416::1684080419::1::::<><>::
Walls_Tunnel.png::CompressedTexture2D::8166329101694633635::1683968072::1683968072::1::::<><>::
::res://spritesheet/ColourPallete/::1683968072
ammo-8-1x.png::CompressedTexture2D::161350986785488072::1683968072::1683968072::1::::<><>::
slso8-1x.png::CompressedTexture2D::9095951738929338110::1683968072::1683968072::1::::<><>::
sweetie-16-1x.png::CompressedTexture2D::1908216041636407690::1683968072::1683968072::1::::<><>::
::res://spritesheet/explosion/::1683968072
explosion_1.png::CompressedTexture2D::5084609057500785432::1683968072::1683968072::1::::<><>::
explosion_2.png::CompressedTexture2D::576332726467621988::1683968072::1683968072::1::::<><>::
explosion_3.png::CompressedTexture2D::8716653227838833338::1683968072::1683968072::1::::<><>::
explosion_4.png::CompressedTexture2D::1111126141411827056::1683968072::1683968072::1::::<><>::
fire_2.png::CompressedTexture2D::166972094798931048::1683968072::1683968072::1::::<><>::
::res://spritesheet/Spritesheet/::1683968072
froggy-Sheet.png::CompressedTexture2D::8331931594514054790::1683968072::1683968072::1::::<><>::
froggysheet.png::CompressedTexture2D::5411720234681336405::1683968072::1683968072::1::::<><>::
froggy_death.png::CompressedTexture2D::1335356711568257685::1683968072::1683968072::1::::<><>::
