2a60927148abd1d33b818b535e306557
::res://::1683926387
Default.tres::Theme::1343038885660675014::1683903942::0::1::::<><>::uid://djk8n7fmjlere
default_bus_layout.tres::AudioBusLayout::4205440715145920940::1683906222::0::1::::<><>::
GLOBALS.gd::GDScript::-1::1683926372::0::1::::<>Node<>::
GLOBALS.tscn::PackedScene::6904070044560803551::1683926387::0::1::::<><>::res://GLOBALS.gd<>uid://dnyt4asjxqu5j
README.md::TextFile::-1::1683310327::0::1::::<><>::
::res://Audio/::1683931542
carnoise.ogg::AudioStreamOggVorbis::3279658619017270395::1683466073::1683487901::1::::<><>::
::res://Audio/aNNOUNCERS/::1683931553
CarThroughThem.ogg::AudioStreamOggVorbis::2624289111510353509::1683931553::1683931553::1::::<><>::
I Think THe frogs have this one John.ogg::AudioStreamOggVorbis::2151972466107472273::1683931553::1683931553::1::::<><>::
PlaceInHell.ogg::AudioStreamOggVorbis::3699756408323546100::1683931553::1683931553::1::::<><>::
::res://Audio/TheCrowd/::1683925150
cheers_1.ogg::AudioStreamOggVorbis::4089620019437959609::1683925131::1683925132::1::::<><>::
cheers_2.ogg::AudioStreamOggVorbis::116192090115372341::1683925131::1683925132::1::::<><>::
cheers_3.ogg::AudioStreamOggVorbis::3280539660165264192::1683925131::1683925132::1::::<><>::
crowd.ogg::AudioStreamOggVorbis::8122467523603750629::1683924680::1683924749::1::::<><>::
::res://Fonts/::1683577491
ColaKind.ttf::FontFile::7813633986473165694::1683577487::1683577491::1::::<><>::
::res://Model/::1683487980
::res://Model/Car/::1683487981
f126.gltf::PackedScene::1744849626227910096::1683223018::1683487981::1::::<><>::uid://c1lqij4flq3e1<>uid://bd4epkb7r6wq8
f126_126col.tif-126col.png::CompressedTexture2D::2657124352610772577::1683223019::1683487980::1::::<><>::
f126_wheels.tif-wheels.png::CompressedTexture2D::6621445733257221794::1683223018::1683487980::1::::<><>::
f_126.tscn::PackedScene::-1::1683487980::0::1::::<><>::uid://c1lqij4flq3e1<>uid://bd4epkb7r6wq8
::res://Scene/::1683926742
arena.tscn::PackedScene::6266901732319638522::1683926387::0::1::::<><>::uid://f38k86r5ax3w<>uid://dnv3adxj8nw40<>uid://v6bwp0831hxj<>uid://dol3in0r7ru00<>res://Shader/lowerpallet.gdshader<>uid://dj6e8hhd3a1pa<>uid://c83myjpfkyt4v
GameOver.tscn::PackedScene::3897681862773961641::1683926387::0::1::::<><>::res://Script/GameOver.gd<>uid://tetwijyjvfyk<>uid://djk8n7fmjlere
Global_Spawner_Car.gd::GDScript::-1::1683918097::0::1::::<>Node3D<>::
MainMenu.tscn::PackedScene::7009872335523711447::1683926387::0::1::::<><>::uid://djk8n7fmjlere<>res://Script/mainMenu.gd<>uid://tetwijyjvfyk
PlayerVSCar.tscn::PackedScene::9071505583292178027::1683926387::0::1::::<><>::res://Script/FrogGame.gd<>res://Scene/Global_Spawner_Car.gd<>res://Script/CameraFollowScript.gd<>uid://oq64n0pbxo27<>uid://d0326dn4je0lt<>uid://cvjy7rbxwrxxi<>res://Shader/outline.gdshader
PlayerVSFrog.tscn::PackedScene::387989407451316355::1683926742::0::1::::<><>::res://Script/FrogSpawner.gd<>res://Script/CameraFollowScript.gd<>uid://oq64n0pbxo27<>res://Shader/outline.gdshader<>uid://cvjy7rbxwrxxi<>res://Scene/Characters/crate.tscn<>uid://damlj6l53hn1j<>res://Scene/Characters/FrogAIBig.tscn
Transistion.tscn::PackedScene::7992652772812373809::1683926387::0::1::::<><>::res://Script/SceneTransistion.gd
TwoPlayer.tscn::PackedScene::5037439538101534110::1683584810::0::1::::<><>::res://Script/FrogGame.gd<>res://Script/CameraFollowScript.gd<>uid://d0326dn4je0lt<>uid://damlj6l53hn1j<>res://Shader/outline.gdshader<>uid://f38k86r5ax3w
::res://Scene/Characters/::1683926387
car.tscn::PackedScene::7184720189811069865::1683926387::0::1::::<><>::uid://bd4epkb7r6wq8<>uid://bmyxq7a3ldvvv<>uid://c1lqij4flq3e1<>res://Script/CarControls.gd
carAI.tscn::PackedScene::6810620238665450797::1683926387::0::1::::<><>::uid://bd4epkb7r6wq8<>uid://bmyxq7a3ldvvv<>uid://c1lqij4flq3e1<>res://Script/CarAI.gd
car_dead.tscn::PackedScene::5361995864995171857::1683926387::0::1::::<><>::uid://bd4epkb7r6wq8<>res://Script/CarDie.gd<>uid://c1lqij4flq3e1
crate.tscn::PackedScene::-1::1683852182::0::1::::<><>::res://Script/cubeCollision.gd<>uid://deqr778nk8yo7
FrogAI.tscn::PackedScene::4062095292932791193::1683926387::0::1::::<><>::res://Script/FrogAI.gd<>uid://cjdqihj703x7j
FrogAIBig.tscn::PackedScene::-1::1683852197::0::1::::<><>::res://Script/FrogAIBig.gd<>uid://cjdqihj703x7j
Frog_die.tscn::PackedScene::4413842822534391914::1683852074::0::1::::<><>::uid://ta4eohhp40ur
Frog_die_Big.tscn::PackedScene::3840840847257942507::1683926387::0::1::::<><>::uid://ta4eohhp40ur
frog_player.tscn::PackedScene::8973480616541881469::1683926387::0::1::::<><>::res://Script/FrogController.gd<>uid://cjdqihj703x7j
::res://Scene/Explosions/::1683926387
Explosion.tscn::PackedScene::5929708656027648214::1683926387::0::1::::<><>::res://Script/Explosion.gd<>uid://cepa1efrpecmi
::res://Script/::1683926300
CameraFollowScript.gd::GDScript::-1::1683855213::0::1::::<>Camera3D<>::
CarAI.gd::GDScript::-1::1683906470::0::1::::<>CharacterBody3D<>::
CarControls.gd::GDScript::-1::1683853357::0::1::::<>CharacterBody3D<>::
CarDie.gd::GDScript::-1::1683853971::0::1::::<>RigidBody3D<>::
cubeCollision.gd::GDScript::-1::1683806423::0::1::::<>RigidBody3D<>::
Explosion.gd::GDScript::-1::1683853162::0::1::::<>Node3D<>::
FrogAI.gd::GDScript::-1::1683926300::0::1::::<>Area3D<>::
FrogAIBig.gd::GDScript::-1::1683827881::0::1::::<>Area3D<>::
FrogController.gd::GDScript::-1::1683912682::0::1::::<>CharacterBody3D<>::
FrogGame.gd::GDScript::-1::1683753628::0::1::::<>Node3D<>::
FrogSpawner.gd::GDScript::-1::1683925653::0::1::::<>Node3D<>::
Frog_die.gd::GDScript::-1::1683806423::0::1::::<>RigidBody3D<>::
GameOver.gd::GDScript::-1::1683907067::0::1::::<>Node2D<>::
mainMenu.gd::GDScript::-1::1683925457::0::1::::<>Node2D<>::
SceneTransistion.gd::GDScript::-1::1683853972::0::1::::<>CanvasLayer<>::
::res://Shader/::1683763205
highlight.gdshader::Shader::-1::1683490233::0::1::::<><>::
lowerpallet.gdshader::Shader::-1::1683763205::0::1::::<><>::
outline.gdshader::Shader::-1::1683487915::0::1::::<><>::
PSX.gdshader::Shader::-1::1683224183::0::1::::<><>::
toon.gdshader::Shader::-1::1683289762::0::1::::<><>::
trail.gdshader::Shader::-1::1683323035::0::1::::<><>::
trailquad.gdshader::Shader::-1::1683323035::0::1::::<><>::
::res://spritesheet/::1683852276
crate.png::CompressedTexture2D::7474138536309475172::1683804782::1683804916::1::::<><>::
frog_crusify.png::CompressedTexture2D::7147647743645583867::1683849413::1683852276::1::::<><>::
icon.svg::CompressedTexture2D::345675492078226334::1683123086::1683487970::1::::<><>::
::res://spritesheet/Arena/::1683852214
black.png::CompressedTexture2D::8116769220560547747::1683849310::1683849597::1::::<><>::
cageDoor-Sheet.png::CompressedTexture2D::1017608591903863254::1683849319::1683849575::1::::<><>::
crowded.png::CompressedTexture2D::1538062259241387043::1683734407::1683852214::1::::<><>::
sand.png::CompressedTexture2D::410770095976189418::1683735885::1683735885::1::::<><>::
walls.png::CompressedTexture2D::7855259532018211270::1683849389::1683849590::1::::<><>::
Walls_Tunnel.png::CompressedTexture2D::8166329101694633635::1683849349::1683849605::1::::<><>::
::res://spritesheet/ColourPallete/::1683736821
ammo-8-1x.png::CompressedTexture2D::161350986785488072::1683291055::1683488033::1::::<><>::
slso8-1x.png::CompressedTexture2D::9095951738929338110::1683290782::1683488033::1::::<><>::
sweetie-16-1x.png::CompressedTexture2D::1908216041636407690::1683736746::1683736821::1::::<><>::
::res://spritesheet/explosion/::1683829086
explosion_1.png::CompressedTexture2D::5084609057500785432::1683829085::1683829085::1::::<><>::
explosion_2.png::CompressedTexture2D::576332726467621988::1683829085::1683829086::1::::<><>::
explosion_3.png::CompressedTexture2D::8716653227838833338::1683829085::1683829085::1::::<><>::
explosion_4.png::CompressedTexture2D::1111126141411827056::1683829085::1683829085::1::::<><>::
fire_2.png::CompressedTexture2D::166972094798931048::1683829085::1683829085::1::::<><>::
::res://spritesheet/Spritesheet/::1683763796
froggy-Sheet.png::CompressedTexture2D::8331931594514054790::1683148456::1683488018::1::::<><>::
froggysheet.png::CompressedTexture2D::5411720234681336405::1683487685::1683488018::1::::<><>::
froggy_death.png::CompressedTexture2D::1335356711568257685::1683759801::1683763796::1::::<><>::
