2a60927148abd1d33b818b535e306557
::res://::1683310254
ammo-8-1x.png::CompressedTexture2D::161350986785488072::1683291055::1683291057::1::::<><>::
CarControls.gd::GDScript::-1::1683300693::0::1::::<>CharacterBody3D<>::
f126.gltf::PackedScene::1744849626227910096::1683223018::1683224435::1::::<><>::
f126_126col.tif-126col.png::CompressedTexture2D::2657124352610772577::1683223019::1683223020::1::::<><>::
f126_wheels.tif-wheels.png::CompressedTexture2D::6621445733257221794::1683223018::1683223020::1::::<><>::
FrogController.gd::GDScript::-1::1683223120::0::1::::<>CharacterBody3D<>::
f_126.tscn::PackedScene::6714254149751120783::1683226579::0::1::::<><>::uid://c1lqij4flq3e1<>uid://bd4epkb7r6wq8
highlight.gdshader::Shader::-1::1683300722::0::1::::<><>::
icon.svg::CompressedTexture2D::345675492078226334::1683123086::1683123092::1::::<><>::
lowerpallet.gdshader::Shader::-1::1683300722::0::1::::<><>::
outline.gdshader::Shader::-1::1683305255::0::1::::<><>::
PSX.gdshader::Shader::-1::1683224183::0::1::::<><>::
slso8-1x.png::CompressedTexture2D::9095951738929338110::1683290782::1683290786::1::::<><>::
toon.gdshader::Shader::-1::1683289762::0::1::::<><>::
world.tscn::PackedScene::4413756035056472381::1683305523::0::1::::<><>::uid://dqybxwvujwuqw<>res://FrogController.gd<>res://CarControls.gd<>uid://c1lqij4flq3e1<>res://outline.gdshader<>uid://bd4epkb7r6wq8
::res://spritesheet/::1683148628
froggy-Sheet.png::CompressedTexture2D::8331931594514054790::1683148456::1683148628::1::::<><>::
