2a60927148abd1d33b818b535e306557
::res://::1683584294
Default.tres::Theme::1343038885660675014::1683579124::0::1::::<><>::uid://djk8n7fmjlere
README.md::TextFile::-1::1683310327::0::1::::<><>::
::res://Audio/::1683487901
carnoise.ogg::AudioStreamOggVorbis::3279658619017270395::1683466073::1683487901::1::::<><>::
::res://Fonts/::1683577491
ColaKind.ttf::FontFile::7813633986473165694::1683577487::1683577491::1::::<><>::
::res://Model/::1683487980
::res://Model/Car/::1683487981
f126.gltf::PackedScene::1744849626227910096::1683223018::1683487981::1::::<><>::uid://c1lqij4flq3e1<>uid://bd4epkb7r6wq8
f126_126col.tif-126col.png::CompressedTexture2D::2657124352610772577::1683223019::1683487980::1::::<><>::
f126_wheels.tif-wheels.png::CompressedTexture2D::6621445733257221794::1683223018::1683487980::1::::<><>::
f_126.tscn::PackedScene::-1::1683487980::0::1::::<><>::uid://c1lqij4flq3e1<>uid://bd4epkb7r6wq8
::res://Scene/::1683585345
MainMenu.tscn::PackedScene::7009872335523711447::1683585345::0::1::::<><>::uid://djk8n7fmjlere<>res://Script/mainMenu.gd<>uid://tetwijyjvfyk
PlayerVSCar.tscn::PackedScene::9071505583292178027::1683585355::0::1::::<><>::res://Script/FrogGame.gd<>res://Script/CameraFollowScript.gd<>uid://d0326dn4je0lt<>res://Shader/outline.gdshader<>uid://f38k86r5ax3w
Transistion.tscn::PackedScene::7992652772812373809::1683584724::0::1::::<><>::res://Script/SceneTransistion.gd
TwoPlayer.tscn::PackedScene::5037439538101534110::1683584810::0::1::::<><>::res://Script/FrogGame.gd<>res://Script/CameraFollowScript.gd<>uid://d0326dn4je0lt<>uid://damlj6l53hn1j<>res://Shader/outline.gdshader<>uid://f38k86r5ax3w
::res://Scene/Characters/::1683585345
car.tscn::PackedScene::7184720189811069865::1683585345::0::1::::<><>::uid://bd4epkb7r6wq8<>uid://bmyxq7a3ldvvv<>uid://c1lqij4flq3e1<>res://Script/CarControls.gd
frog_player.tscn::PackedScene::8973480616541881469::1683585345::0::1::::<><>::res://Script/FrogController.gd<>uid://cjdqihj703x7j
carAI.tscn::PackedScene::4768542891201381241::1683585365::0::1::::<><>::uid://bd4epkb7r6wq8<>uid://bmyxq7a3ldvvv<>uid://c1lqij4flq3e1<>res://Script/CarControls.gd
::res://Script/::1683585035
CameraFollowScript.gd::GDScript::-1::1683585035::0::1::::<>Camera3D<>::
CarControls.gd::GDScript::-1::1683575982::0::1::::<>CharacterBody3D<>::
FrogController.gd::GDScript::-1::1683223120::0::1::::<>CharacterBody3D<>::
FrogGame.gd::GDScript::-1::1683574328::0::1::::<>Node3D<>::
mainMenu.gd::GDScript::-1::1683584138::0::1::::<>Node2D<>::
SceneTransistion.gd::GDScript::-1::1683582773::0::1::::<>CanvasLayer<>::
::res://Shader/::1683490233
highlight.gdshader::Shader::-1::1683490233::0::1::::<><>::
lowerpallet.gdshader::Shader::-1::1683300722::0::1::::<><>::
outline.gdshader::Shader::-1::1683487915::0::1::::<><>::
PSX.gdshader::Shader::-1::1683224183::0::1::::<><>::
toon.gdshader::Shader::-1::1683289762::0::1::::<><>::
trail.gdshader::Shader::-1::1683323035::0::1::::<><>::
trailquad.gdshader::Shader::-1::1683323035::0::1::::<><>::
::res://spritesheet/::1683488032
icon.svg::CompressedTexture2D::345675492078226334::1683123086::1683487970::1::::<><>::
::res://spritesheet/Arena/::1683488003
sand.png::CompressedTexture2D::410770095976189418::1683462965::1683488003::1::::<><>::
::res://spritesheet/ColourPallete/::1683488033
ammo-8-1x.png::CompressedTexture2D::161350986785488072::1683291055::1683488033::1::::<><>::
slso8-1x.png::CompressedTexture2D::9095951738929338110::1683290782::1683488033::1::::<><>::
::res://spritesheet/Spritesheet/::1683488018
froggy-Sheet.png::CompressedTexture2D::8331931594514054790::1683148456::1683488018::1::::<><>::
froggysheet.png::CompressedTexture2D::5411720234681336405::1683487685::1683488018::1::::<><>::
