[gd_scene load_steps=3 format=3 uid="uid://c5mna33d0xb6v"]

[ext_resource type="Script" path="res://GLOBALS.gd" id="1_xwg1i"]
[ext_resource type="AudioStream" uid="uid://dnyt4asjxqu5j" path="res://Audio/TheCrowd/crowd.ogg" id="2_ytxv2"]

[node name="GLOBALS" type="Node"]
script = ExtResource("1_xwg1i")

[node name="CrowdPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ytxv2")
volume_db = -42.095
autoplay = true
bus = &"Crowd"

[node name="CheersPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -20.0
